<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        #t01 tr:nth-child(even) {
            background-color: #eee;
        }

        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t01 th {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2>My subjects in CIC</h2>
    <p>I do these subjects from monday to friday</p>

    <table style="width:100%">
        <tr>
            <th>Name:</th>
            <td>Adonis Andrews</td>
        </tr>
    </table>
    <table style="width:100%" id="t01">
        <tr>
            <th style="width:35.6%" rowspan="4">Subjects: </th>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Spanish</td>
        </tr>
        <tr>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Caribbean Studies</td>
        </tr>
    </table>

</body>

</html>